# OcelotGatewayExample

./: OcelotGatewayExample.sln
OcelotGateway/: Program.cs
OcelotGateway/Properties/: launchSettings.json
ProductAPI/: Dockerfile  Product-deployment.yml  ProductAPI.csproj  Program.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: DbContextClass.cs
ProductAPI/Migrations/: 20221026201347_Initial.Designer.cs  DbContextClassModelSnapshot.cs
ProductAPI/Model/: Product.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Properties/PublishProfiles/: missionreg.pubxml
ProductAPI/Services/: IProductService.cs  ProductService.cs
UserAPI/: Program.cs  UserAPI.csproj
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: DbContextClass.cs
UserAPI/Migrations/: 20221027131924_Initial.Designer.cs  DbContextClassModelSnapshot.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Properties/PublishProfiles/: missionreg.pubxml
UserAPI/Services/: IUserService.cs  UserService.cs
